# mygit

HelloWorld/src/com/helloworld/test/: HelloWorld.java  TestTCP2.java  TestTCP3.java  TestUDP.java  TestURL.java
ThreadTest/src/com/thread/: SaleTicketThread.java  ThreadTest.java  ThreadTest2.java
ssm-demo/: pom.xml
ssm-demo/src/main/java/com/ssm/system/api/user/: UserMapper.java
ssm-demo/src/main/java/com/ssm/system/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
ssm-demo/src/main/java/com/ssm/system/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
ssm-demo/src/main/java/com/ssm/system/mq/controller/: ActivemqController.java
ssm-demo/src/main/java/com/ssm/system/mq/producer/queue/: QueueSender.java
ssm-demo/src/main/java/com/ssm/system/mq/producer/topic/: TopicSender.java
ssm-demo/src/main/java/com/ssm/system/quart/: TriggerService.java
ssm-demo/src/main/java/com/ssm/system/redis/: RedisBaiseTakes.java  SeeUserRedisTakes.java
ssm-demo/src/main/java/com/ssm/system/user/controller/: UserController.java  UserRedisController.java
ssm-demo/src/main/java/com/ssm/system/user/model/: SeeUser.java  User.java  UserExample.java
ssm-demo/src/main/java/com/ssm/system/user/service/: UserService.java
ssm-demo/src/main/java/com/ssm/system/user/service/impl/: UserServiceImpl.java
ssm-demo/src/main/java/com/ssm/system/util/: MD5Util.java  Msg.java  StringUtil.java  VerifyCodeUtil.java
ssm-demo/src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
ssm-demo/src/main/webapp/WEB-INF/: web.xml
ssm-demo/src/main/webapp/html/: form.html  index.html  return.html  success.html  table.html
ssm-demo/src/main/webapp/js/: gVerify.js  user.js
ssm-demo/src/main/webapp/js/jquery/: jquery.dataTables.min.js
ssm-demo/src/test/java/com/ssm/test/: Test01.java
